{
  "name": "wildness-life",
  "version": "0.0.1",
  "description": "study",
  "main": "main.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandabrbz/wildness-life.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Amanda Barboza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amandabrbz/wildness-life/issues"
  },
  "homepage": "https://github.com/amandabrbz/wildness-life#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "whatwg-fetch": "^3.5.0"
  }
}
